<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>사진</title>
  </head>
  <body>
    <main>
      <img
        src="./code.jpg"
        width="250px"
        height="250px"
        class="background-image"
      />
      <figure class="image-size">
        <img src="./mdr2.png" class="image" />
      </figure>
      <div class="name_box">
        <span class="name">Yoon - Sang Seok</span>
        <span class="role">개발자</span>
      </div>
    </main>
    <script type="module">
      import { helloWorld } from "./main.js";
      alert(helloWorld);
    </script>
  </body>
</html>
<!-- 박스 : div, figure, main 
인라인 : span, img -->
